#
#Sat Oct 12 09:40:20 IST 2019
task-tag-projects-already-scanned=FundamentalsOfJava,CloneDemo,Demo,FileIODemo,SringDemo,WrapperClasses,EnumConcept,ExceptionHandling,CollectionDemo,AppletDemo,SwingDemo,JdbcDemo,InnerClasses,AnnotationDemo,FileIO,SocketDemo,DemoRTTI,ExceptionDemo,Multithreading-1,BasicJava,GenericsDemo,InnerConcept,Multithread1.7,JavaAudio
